{
    "manifest_version": 2,

    "name": "Highlight and Capture",
    "description": "This extension draws a square which can be resized and dragged to highlight whatever part of the page before capturing it.",
    "version": "1.2",
    "permissions": ["contextMenus", "tabs", "<all_urls>"],
    "background": {
        "persistent": false,
        "scripts": ["jquery-2.0.3.js", "background.js"]
    },
    "icons": {
        "16": "icon2.png",
        "48": "icon2.png",
        "128": "icon2.png"
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["jquery-2.0.3.js", "jquery-ui.min.js", "script.js"],
        "css": ["jquery-ui.min.css"]
    }]
}